<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout
		android:id="@+id/surface" android:layout_width="fill_parent"
		android:layout_gravity="center" android:visibility="visible"
		android:layout_height="fill_parent">
	</LinearLayout>
	<ImageView android:id="@+id/ImageViewVideoOverlay"
		android:layout_gravity="center" android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:scaleType="fitCenter"></ImageView>
	<LinearLayout android:orientation="vertical"
		android:layout_gravity="center" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/LinearLayoutStartExternalPlayer">
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/imageView1"
			android:src="@drawable/play_big" android:layout_gravity="center_horizontal"></ImageView>
		<TextView android:id="@+id/textView1" android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content" android:text="Play in external player"></TextView>
	</LinearLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<FrameLayout android:id="@+id/top_panel"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" android:background="#40808080"
			android:visibility="visible" android:layout_alignParentTop="true"
			android:gravity="center">
			<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center" android:text="Video" android:id="@+id/TextViewVideoName" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center" android:layout_marginTop="5dip" android:layout_marginBottom="5dip"></TextView>
			<LinearLayout android:layout_gravity="left"
				android:id="@+id/LinearLayoutTranscodingStatus"
				android:background="#40808080" android:layout_height="fill_parent" android:layout_width="fill_parent">
				<ProgressBar android:layout_height="wrap_content"
					style="?android:attr/progressBarStyleSmall" android:layout_width="wrap_content"
					android:id="@+id/ProgressBarTranscodingStatus"
					android:layout_gravity="center_vertical"
					android:layout_marginRight="5dip"></ProgressBar>
				<TextView android:layout_marginTop="5dip"
					android:id="@+id/TextViewCurrentServerState" android:text="Status"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:layout_marginBottom="5dip" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_gravity="center_vertical"></TextView>
			</LinearLayout>
		</FrameLayout>

		<LinearLayout android:id="@+id/bottom_panel"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:orientation="horizontal" android:background="#40808080"
			android:layout_alignParentBottom="true" android:visibility="visible">
			<FrameLayout android:id="@+id/frameLayout1"
				android:layout_width="wrap_content" android:layout_height="fill_parent">
				<ProgressBar android:id="@+id/progressBarSeeking"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></ProgressBar>
				<TextView android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:layout_gravity="center"
					android:id="@+id/TextViewVideoPosition" android:text="00:00"></TextView>
			</FrameLayout>
			<SeekBar android:id="@+id/timeline"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="0px" android:layout_weight="1"
				android:layout_height="wrap_content" android:layout_gravity="center"
				android:thumb="@drawable/seekbar_thumb" android:layout_marginRight="10dip"
				android:paddingLeft="10dip" android:paddingRight="10dip" />
			<ImageButton android:id="@+id/media" android:src="@drawable/ic_media_pause"
				android:enabled="false" android:background="@drawable/media_button_background"
				android:layout_marginRight="10dip" android:layout_height="50dip"
				android:layout_width="50dip" />
		</LinearLayout>
	</RelativeLayout>
</FrameLayout>