<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011 Benjamin Gmeiner.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Benjamin Gmeiner - Project Owner
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageView android:id="@+id/ImageViewEventImage"
		android:layout_marginRight="10dip" android:scaleType="fitCenter"
		android:layout_width="0dip" android:layout_height="80dip" android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip" android:layout_weight="1"></ImageView>
	
	<LinearLayout android:layout_height="wrap_content"
		android:orientation="vertical" android:id="@+id/LinearLayoutWeeklyItemText"
		android:layout_width="0dip" android:layout_weight="2">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/TextViewTitle" android:text="Title"></TextView>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/TextViewText" android:text="Text"></TextView>
	
<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TextViewSubtext" android:text="Subtext"></TextView>
</LinearLayout>
	<ImageView android:id="@+id/ImageViewArrow"
		android:background="@drawable/arrow_right_normal"
		android:layout_width="30dip" android:layout_height="30dip"
		android:layout_gravity="center_vertical"></ImageView>
</LinearLayout>
